int array showGuidelinesArray 0x7f080000
int attr aspectRatioX 0x7f010002
int attr aspectRatioY 0x7f010003
int attr bar_length 0x7f01000c
int attr bar_orientation_horizontal 0x7f01000f
int attr bar_pointer_halo_radius 0x7f01000e
int attr bar_pointer_radius 0x7f01000d
int attr bar_thickness 0x7f01000b
int attr color_center_halo_radius 0x7f010008
int attr color_center_radius 0x7f010007
int attr color_pointer_halo_radius 0x7f01000a
int attr color_pointer_radius 0x7f010009
int attr color_wheel_radius 0x7f010005
int attr color_wheel_thickness 0x7f010006
int attr fixAspectRatio 0x7f010001
int attr guidelines 0x7f010000
int attr imageResource 0x7f010004
int color bluegrey 0x7f070006
int color bottom_menu_bg 0x7f070002
int color common_bg 0x7f070001
int color ios7_blue 0x7f070005
int color ios7_gray 0x7f070004
int color ios7_white 0x7f070003
int color select_color 0x7f070007
int color tab_btn_text 0x7f070008
int color top_bar_bg 0x7f070000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen bar_length 0x7f04000b
int dimen bar_pointer_halo_radius 0x7f04000d
int dimen bar_pointer_radius 0x7f04000c
int dimen bar_thickness 0x7f04000a
int dimen color_center_halo_radius 0x7f040006
int dimen color_center_radius 0x7f040007
int dimen color_pointer_halo_radius 0x7f040008
int dimen color_pointer_radius 0x7f040009
int dimen color_wheel_radius 0x7f040004
int dimen color_wheel_thickness 0x7f040005
int dimen max_dist 0x7f040002
int dimen warp_line 0x7f040003
int drawable a1map 0x7f020000
int drawable bg_touch_highlight_white 0x7f020001
int drawable blackboard256 0x7f020002
int drawable btn_bg_highlight_white 0x7f020003
int drawable btn_view_back 0x7f020004
int drawable btn_view_ok 0x7f020005
int drawable c1map 0x7f020006
int drawable comment 0x7f020007
int drawable crayon 0x7f020008
int drawable crop_button 0x7f020009
int drawable delete 0x7f02000a
int drawable eraser 0x7f02000b
int drawable flower 0x7f02000c
int drawable frame_around1 0x7f02000d
int drawable frame_around1_bottom 0x7f02000e
int drawable frame_around1_left 0x7f02000f
int drawable frame_around1_left_bottom 0x7f020010
int drawable frame_around1_left_top 0x7f020011
int drawable frame_around1_right 0x7f020012
int drawable frame_around1_right_bottom 0x7f020013
int drawable frame_around1_right_top 0x7f020014
int drawable frame_around1_top 0x7f020015
int drawable frame_around2 0x7f020016
int drawable frame_around2_bottom 0x7f020017
int drawable frame_around2_left 0x7f020018
int drawable frame_around2_left_bottom 0x7f020019
int drawable frame_around2_left_top 0x7f02001a
int drawable frame_around2_right 0x7f02001b
int drawable frame_around2_right_bottom 0x7f02001c
int drawable frame_around2_right_top 0x7f02001d
int drawable frame_around2_top 0x7f02001e
int drawable frame_big1 0x7f02001f
int drawable frame_small1 0x7f020020
int drawable gouda 0x7f020021
int drawable guaishushu 0x7f020022
int drawable h2map 0x7f020023
int drawable h4map 0x7f020024
int drawable haoxingzuop 0x7f020025
int drawable hi0 0x7f020026
int drawable hi3 0x7f020027
int drawable hi4 0x7f020028
int drawable ic_launcher 0x7f020029
int drawable icon_auto 0x7f02002a
int drawable louguang 0x7f02002b
int drawable marker 0x7f02002c
int drawable marker01 0x7f02002d
int drawable marker1 0x7f02002e
int drawable paint 0x7f02002f
int drawable riguang 0x7f020030
int drawable river 0x7f020031
int drawable rotate 0x7f020032
int drawable song2map 0x7f020033
int drawable stamp0star 0x7f020034
int drawable stamp1star 0x7f020035
int drawable stamp2star 0x7f020036
int drawable stamp3star 0x7f020037
int drawable sucai10 0x7f020038
int drawable sucai12 0x7f020039
int drawable sucai16 0x7f02003a
int drawable sucai18 0x7f02003b
int drawable sucai24 0x7f02003c
int drawable sucai25 0x7f02003d
int drawable wanhuaile 0x7f02003e
int drawable watermark_chunvzuo 0x7f02003f
int drawable xiangsi 0x7f020040
int drawable xingzuokong 0x7f020041
int drawable xinnian 0x7f020042
int drawable youhua 0x7f020043
int drawable zaoan 0x7f020044
int drawable zui 0x7f020045
int drawable zuile 0x7f020046
int drawable zuo 0x7f020047
int id Brightnessseekbar 0x7f0a0026
int id Contrastseekbar 0x7f0a0027
int id CropOverlayView 0x7f0a0023
int id ImageView_image 0x7f0a0022
int id Saturationseekbar 0x7f0a0025
int id action_settings 0x7f0a0062
int id addPictureFromCamera 0x7f0a0007
int id addPictureFromPhoto 0x7f0a0006
int id addpic 0x7f0a0012
int id addtext 0x7f0a0011
int id bottom 0x7f0a0028
int id bottom_linear 0x7f0a0004
int id brightness 0x7f0a0037
int id btn_cancel 0x7f0a002e
int id btn_ok 0x7f0a002f
int id chunvzuo 0x7f0a0014
int id color 0x7f0a000f
int id common_top_bar 0x7f0a000a
int id content 0x7f0a0061
int id contrast 0x7f0a0038
int id cropmageView 0x7f0a0021
int id drawLayout 0x7f0a0031
int id drawView 0x7f0a0032
int id dstImageView 0x7f0a0024
int id enhancePicture 0x7f0a0035
int id face_linear 0x7f0a000b
int id faceby 0x7f0a000d
int id facebygf 0x7f0a000e
int id family 0x7f0a0010
int id fanTestLeftRight 0x7f0a0052
int id fanTestUpDown 0x7f0a0051
int id filterBlackWhite 0x7f0a0044
int id filterBrown 0x7f0a0046
int id filterComics 0x7f0a0043
int id filterGray 0x7f0a003f
int id filterLOMO 0x7f0a0041
int id filterMosatic 0x7f0a0040
int id filterNegative 0x7f0a0045
int id filterNiHong 0x7f0a004a
int id filterNostalgic 0x7f0a0042
int id filterOverExposure 0x7f0a0048
int id filterPicture 0x7f0a002a
int id filterSketch 0x7f0a004b
int id filterSketchPencil 0x7f0a0047
int id filterSoftness 0x7f0a0049
int id filterWhite 0x7f0a003e
int id filtersList 0x7f0a0013
int id filtersSV 0x7f0a003a
int id guaishushu 0x7f0a0017
int id haoxingzuo 0x7f0a0018
int id info_time 0x7f0a0029
int id jiuyaozuo 0x7f0a001f
int id main 0x7f0a0009
int id mainLayout 0x7f0a0003
int id menu_bottom 0x7f0a004e
int id moren 0x7f0a000c
int id mosaic 0x7f0a004c
int id off 0x7f0a0000
int id on 0x7f0a0001
int id onTouch 0x7f0a0002
int id opacitybar 0x7f0a005d
int id photoRes 0x7f0a0055
int id photoResList 0x7f0a0054
int id photoRes_one 0x7f0a0056
int id photoRes_three 0x7f0a0058
int id photoRes_two 0x7f0a0057
int id picker 0x7f0a005b
int id picture 0x7f0a0039
int id pictureRl 0x7f0a0034
int id pictureShow 0x7f0a0005
int id picture_revole 0x7f0a004d
int id pop_layout 0x7f0a005a
int id preView 0x7f0a0059
int id qiugouda 0x7f0a0016
int id reSet 0x7f0a002c
int id regulator 0x7f0a003b
int id revoleTest 0x7f0a004f
int id saturation 0x7f0a0036
int id saturationbar 0x7f0a005e
int id seekBar 0x7f0a002b
int id shenhuifu 0x7f0a0015
int id submit 0x7f0a0060
int id svbar 0x7f0a005c
int id testBtn 0x7f0a0008
int id testFilter 0x7f0a002d
int id tone_sub_menu 0x7f0a0033
int id txt_view_top_bar_title 0x7f0a0030
int id unTest 0x7f0a0050
int id valuebar 0x7f0a005f
int id verticalSeekBar 0x7f0a003c
int id verticalSeekBarProgressText 0x7f0a003d
int id wanhuaile 0x7f0a0019
int id warp_image 0x7f0a0053
int id xiangsi 0x7f0a001a
int id xingzuokong 0x7f0a001b
int id xinnian 0x7f0a001c
int id zaoan 0x7f0a001d
int id zui 0x7f0a0020
int id zuile 0x7f0a001e
int layout activity_main 0x7f030000
int layout addtext 0x7f030001
int layout addwatermark 0x7f030002
int layout crop_image 0x7f030003
int layout crop_image_view 0x7f030004
int layout duibidu 0x7f030005
int layout frame_filter 0x7f030006
int layout layout_common_top_bar 0x7f030007
int layout layout_draw 0x7f030008
int layout layout_enhance 0x7f030009
int layout layout_filter 0x7f03000a
int layout layout_mosaic 0x7f03000b
int layout layout_revolve 0x7f03000c
int layout layout_warp 0x7f03000d
int layout photo_frame 0x7f03000e
int layout preview 0x7f03000f
int layout select_color 0x7f030010
int layout test 0x7f030011
int menu main 0x7f090000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string aspectRatioX 0x7f050005
int string aspectRatioXHeader 0x7f050006
int string aspectRatioY 0x7f050007
int string aspectRatioYHeader 0x7f050008
int string crop 0x7f05000a
int string croppedImageDesc 0x7f05000c
int string fixedAspectRatio 0x7f050004
int string hello_world 0x7f050001
int string rotate 0x7f05000b
int string showGuidelines 0x7f050009
int string title 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style RoboTheme 0x7f06000b
int style bottom_menu 0x7f060005
int style image_view_preview 0x7f060002
int style sub_menu 0x7f06000a
int style tabbar_2btn_4word_style 0x7f060009
int style tabbar_2btn_style 0x7f060006
int style tabbar_3btn_style 0x7f060008
int style tabbar_btn_style 0x7f060007
int style top_bar_bg 0x7f060003
int style top_bar_title_txt 0x7f060004
int[] styleable ColorBars { 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable ColorBars_bar_length 1
int styleable ColorBars_bar_orientation_horizontal 4
int styleable ColorBars_bar_pointer_halo_radius 3
int styleable ColorBars_bar_pointer_radius 2
int styleable ColorBars_bar_thickness 0
int[] styleable ColorPicker { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable ColorPicker_color_center_halo_radius 3
int styleable ColorPicker_color_center_radius 2
int styleable ColorPicker_color_pointer_halo_radius 5
int styleable ColorPicker_color_pointer_radius 4
int styleable ColorPicker_color_wheel_radius 0
int styleable ColorPicker_color_wheel_thickness 1
int[] styleable CropImageView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable CropImageView_aspectRatioX 2
int styleable CropImageView_aspectRatioY 3
int styleable CropImageView_fixAspectRatio 1
int styleable CropImageView_guidelines 0
int styleable CropImageView_imageResource 4
